気の利いたサンプルプログラムが、用意出来ていません。上記skyriver@wcinpさんのブログ
に、迷路作成と、最短ルートを検索するプログラムがありますので、是非動かしてください。

https://piclabo.blog.ss-blog.jp/CPM80GameCompiler

上記の情報がなければ、EMUZ80用のGAME80インタプリタ、コンパイラを動かすことが出来なかった
と思います。非常に感謝しております。

GAME80は、8080の機械語で動作しています。したがって、MEZ8085上で問題なく動作すると
思います。


GAMEインタプリタから、モニタに戻るには、

>=3
