GAME80は、高岡洋一さんによってTK-80BS用に作成されたもので、ASCII誌の1979年1月号に掲載されました。

私は、学生の頃GAME-MZに夢中になっていました。
EMUZ80用のソフトを作成し始めた時にいつかは、GAMEインタプリタを動かしてみたいと思っていました。

ネットからの情報で、GAME80インタプリタのソースコードは公開されておらず、コンパイラは公開されて
いることを知りました。

今回のGAME80のインプリメントでは、Old68funさんのブログのGAME80のバイナリを利用しています。

https://flexonsbd.blogspot.com/2019/04/sbc8080game80.html
https://flexonsbd.blogspot.com/2019/04/sbc8080game80_27.html

また、EMUZ80用にカスタマイズするにあたって、skyriver@wcinpさんのブログを参考にさせてもらい
ました。非常に重要な情報があったので、非常に助かりました。

https://piclabo.blog.ss-blog.jp/CPM80GameCompiler


上記の情報がなければ、EMUZ80用のGAME80インタプリタ、コンパイラを動かすことが出来なかった
と思います。非常に感謝しております。

GAME80は、8080の機械語で動作しています。したがって、MEZ8085上で問題なく動作すると
思います。

気の利いたサンプルプログラムが、用意出来ていません。上記skyriver@wcinpさんのブログ
に、迷路作成と、最短ルートを検索するプログラムがありますので、是非動かしてください。

GAMEインタプリタから、モニタに戻るには、

>=3

と入力します。

（追加、改良点）
寂しいので、オープニングメッセージを表示するようにしました。
EMUZ80のGAME80インタプリタは、バイナリコードからソースコードを作成し、コンソール周りに
手を加えています。
また、変数への数字入力ルーチンの挙動が不安定でしたので、変数に何も入力せずにリターンキー
を押した場合に、変数にNULL（０）を返すように変更しました。

プログラムの中断は、オリジナルでは！キーですが、EMUZ80ではＥＳＣキーに変更してあります。

最後に、

ソースコードが公開されていませんので、バイナリだけアップします。
